<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/doncoin_af.qm</file>
        <file alias="af_ZA">locale/doncoin_af_ZA.qm</file>
        <file alias="ar">locale/doncoin_ar.qm</file>
        <file alias="be_BY">locale/doncoin_be_BY.qm</file>
        <file alias="bg_BG">locale/doncoin_bg_BG.qm</file>
        <file alias="bg">locale/doncoin_bg.qm</file>
        <file alias="ca_ES">locale/doncoin_ca_ES.qm</file>
        <file alias="ca">locale/doncoin_ca.qm</file>
        <file alias="ca@valencia">locale/doncoin_ca@valencia.qm</file>
        <file alias="cs">locale/doncoin_cs.qm</file>
        <file alias="cy">locale/doncoin_cy.qm</file>
        <file alias="da">locale/doncoin_da.qm</file>
        <file alias="de">locale/doncoin_de.qm</file>
        <file alias="el_GR">locale/doncoin_el_GR.qm</file>
        <file alias="el">locale/doncoin_el.qm</file>
        <file alias="en_GB">locale/doncoin_en_GB.qm</file>
        <file alias="en">locale/doncoin_en.qm</file>
        <file alias="eo">locale/doncoin_eo.qm</file>
        <file alias="es_AR">locale/doncoin_es_AR.qm</file>
        <file alias="es_CL">locale/doncoin_es_CL.qm</file>
        <file alias="es_CO">locale/doncoin_es_CO.qm</file>
        <file alias="es_DO">locale/doncoin_es_DO.qm</file>
        <file alias="es_ES">locale/doncoin_es_ES.qm</file>
        <file alias="es_MX">locale/doncoin_es_MX.qm</file>
        <file alias="es">locale/doncoin_es.qm</file>
        <file alias="es_UY">locale/doncoin_es_UY.qm</file>
        <file alias="es_VE">locale/doncoin_es_VE.qm</file>
        <file alias="et_EE">locale/doncoin_et_EE.qm</file>
        <file alias="et">locale/doncoin_et.qm</file>
        <file alias="eu_ES">locale/doncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/doncoin_fa_IR.qm</file>
        <file alias="fa">locale/doncoin_fa.qm</file>
        <file alias="fi">locale/doncoin_fi.qm</file>
        <file alias="fr_CA">locale/doncoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/doncoin_fr_FR.qm</file>
        <file alias="fr">locale/doncoin_fr.qm</file>
        <file alias="gl">locale/doncoin_gl.qm</file>
        <file alias="he">locale/doncoin_he.qm</file>
        <file alias="hi_IN">locale/doncoin_hi_IN.qm</file>
        <file alias="hr">locale/doncoin_hr.qm</file>
        <file alias="hu">locale/doncoin_hu.qm</file>
        <file alias="id_ID">locale/doncoin_id_ID.qm</file>
        <file alias="it_IT">locale/doncoin_it_IT.qm</file>
        <file alias="it">locale/doncoin_it.qm</file>
        <file alias="ja">locale/doncoin_ja.qm</file>
        <file alias="ka">locale/doncoin_ka.qm</file>
        <file alias="kk_KZ">locale/doncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/doncoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/doncoin_ku_IQ.qm</file>
        <file alias="ky">locale/doncoin_ky.qm</file>
        <file alias="la">locale/doncoin_la.qm</file>
        <file alias="lt">locale/doncoin_lt.qm</file>
        <file alias="lv_LV">locale/doncoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/doncoin_mk_MK.qm</file>
        <file alias="mn">locale/doncoin_mn.qm</file>
        <file alias="ms_MY">locale/doncoin_ms_MY.qm</file>
        <file alias="nb">locale/doncoin_nb.qm</file>
        <file alias="ne">locale/doncoin_ne.qm</file>
        <file alias="nl">locale/doncoin_nl.qm</file>
        <file alias="pam">locale/doncoin_pam.qm</file>
        <file alias="pl">locale/doncoin_pl.qm</file>
        <file alias="pt_BR">locale/doncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/doncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/doncoin_ro_RO.qm</file>
        <file alias="ro">locale/doncoin_ro.qm</file>
        <file alias="ru_RU">locale/doncoin_ru_RU.qm</file>
        <file alias="ru">locale/doncoin_ru.qm</file>
        <file alias="sk">locale/doncoin_sk.qm</file>
        <file alias="sl_SI">locale/doncoin_sl_SI.qm</file>
        <file alias="sq">locale/doncoin_sq.qm</file>
        <file alias="sr@latin">locale/doncoin_sr@latin.qm</file>
        <file alias="sr">locale/doncoin_sr.qm</file>
        <file alias="sv">locale/doncoin_sv.qm</file>
        <file alias="ta">locale/doncoin_ta.qm</file>
        <file alias="th_TH">locale/doncoin_th_TH.qm</file>
        <file alias="tr_TR">locale/doncoin_tr_TR.qm</file>
        <file alias="tr">locale/doncoin_tr.qm</file>
        <file alias="uk">locale/doncoin_uk.qm</file>
        <file alias="ur_PK">locale/doncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/doncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/doncoin_vi.qm</file>
        <file alias="vi_VN">locale/doncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/doncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/doncoin_zh_HK.qm</file>
        <file alias="zh">locale/doncoin_zh.qm</file>
        <file alias="zh_TW">locale/doncoin_zh_TW.qm</file>
    </qresource>
</RCC>
